@article{10.1001/jama.2010.892,
    author = {Chapman, Gretchen B. and Li, Meng and Colby, Helen and Yoon, Haewon},
    title = "{Opting In vs Opting Out of Influenza Vaccination}",
    journal = {JAMA},
    volume = {304},
    number = {1},
    pages = {43-44},
    year = {2010},
    month = {07},
    abstract = "{To the Editor: Changes in how a choice is presented can affect the actions of decision makers, who have a tendency to stick with the default option. For example, organ donation rates are much higher in an opt-out system (donor status is the default, explicitly opting out is required if a person does not want to donate) than in an opt-in system (nondonor status is the default, explicitly opting in is required if a person wants to be a donor). Both systems give decision makers autonomy to choose according to their personal principles, but the opt-out system provides a “nudge” toward donation.Although influenza vaccination may help prevent morbidity and mortality from seasonal or other pandemic influenza (such as 2009 influenza A [H1N1]), many people decline to receive an annual flu shot even when it is available for free at the workplace. We assessed whether modifying the default option could influence seasonal influenza vaccination.}",
    issn = {0098-7484},
    doi = {10.1001/jama.2010.892},
    url = {https://doi.org/10.1001/jama.2010.892},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/186162/jlt0707\_43\_44.pdf},
}



