@article{10.1093/ajcp/aqaa272,
    author = {Kadkhoda, Kamran},
    title = "{Herd Immunity to COVID-19: Alluring and Elusive}",
    journal = {American Journal of Clinical Pathology},
    volume = {155},
    number = {4},
    pages = {471-472},
    year = {2021},
    month = {01},
    abstract = "{Coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), is so far the largest infectious disease catastrophe of the 21st century. Its unprecedented political, public health, medical, and research impacts have generated a lot of questions, resurrecting some fundamental dogmas in infectious diseases and immunology. The most highly cited of those is the concept of herd immunity (also known as population/community immunity) that has made its way into the scientific and lay spotlights. Social media and other online platforms are causing public panic and disinformation. For these reasons, one has to ask for a definition and attainability of herd immunity. In simple terms, herd immunity works through achieving a threshold immunity at the population level that is able to theoretically cut the transmission chain of a given infectious disease, be it obtained through natural infection or vaccination.1 This may not mean that a given individual is fully protected at all times or situations. It is the threshold immunity that, when high enough, can protect most if not all in a population in a given geographical area for a certain time interval. The latter notion, indubitably, however, would very much depend on the duration of individual-level natural or vaccine-induced immunity.}",
    issn = {0002-9173},
    doi = {10.1093/ajcp/aqaa272},
    url = {https://doi.org/10.1093/ajcp/aqaa272},
    eprint = {https://academic.oup.com/ajcp/article-pdf/155/4/471/36603574/aqaa272.pdf},
}



