@article{10.1001/jama.2021.11048,
    author = {Walkey, Allan J. and Law, Anica and Bosch, Nicholas A.},
    title = "{Lottery-Based Incentive in Ohio and COVID-19 Vaccination Rates}",
    journal = {JAMA},
    volume = {326},
    number = {8},
    pages = {766-767},
    year = {2021},
    month = {08},
    abstract = "{Widespread vaccine administration is necessary to curb the COVID-19 pandemic. To overcome COVID-19 vaccine hesitancy, states have introduced various strategies to increase vaccine uptake. On May 12, 2021, the state of Ohio announced a lottery system to pay randomly selected vaccine recipients up to \\$1 million. After initial reports that vaccine uptake had subsequently increased in Ohio, other states adopted similar vaccine payment lotteries.However, the announcement of the Ohio vaccine lottery closely coincided with the US Food and Drug Administration expanding Emergency Use Authorization of the BNT162b2 (Pfizer-BioNTech) messenger RNA vaccine to adolescents aged 12 to 15 years on May 10, 2021. We assessed changes in COVID-19 vaccination rates before and after the Ohio vaccine lottery announcement compared with national rates to control for the expansion of vaccine indications to adolescents.}",
    issn = {0098-7484},
    doi = {10.1001/jama.2021.11048},
    url = {https://doi.org/10.1001/jama.2021.11048},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/2781792/jama\_walkey\_2021\_ld\_210044\_1629733365.35069.pdf},
}



