~%2F2021%20Academics%2FBehavioural%2FEssay%2FREADME.rmd="38FEEB15"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2FTexDefault.txt="B77E9B0A"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2Fadhere.bib="3D54EBB1"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2Fcitation-225059289.bib="8C4D454A"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2Fcitation-344222190.bib="8A1D7E72"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2Fcitations-20211013T101424.bibtex="12704ED8"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2Fpericles_1097025838.bib="4D5FC509"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FTex%2Fref.bib="C8A12C8C"
~%2F2021%20Academics%2FBehavioural%2FEssay%2FWrite_Up.Rmd="0E14C227"
~%2F2021%20Academics%2FBehavioural%2FEssay%2Fcode%2Fexperiments.R="B90CBD13"
~%2F2021%20Academics%2FBehavioural%2FEssay%2Fcode%2Fvac_stats1.R="3DE4567C"
~%2F2021%20Academics%2FMicroeconomics%2FEssay%2FMicros.Rmd="3D9D109A"
~%2F2021%20Academics%2FThesis%2FThesis%2FThesis_Draft.Rmd="0B76AA9F"
